<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>
<!-- 
    <ul id="bands"></ul> -->

    <audio src="https://data00.chiasenhac.com/downloads/1856/4/1855446-4b1d5098/128/Da%20Lo%20Yeu%20Em%20Nhieu%20-%20JustaTee.mp3" controls></audio>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const removePreposition = (array) => {
        const result = array.map((item) => {
          if(item.indexOf("The") != -1) {
            return item.slice(item.indexOf("The") + 4);
          }

          if(item.indexOf("An") != -1) {
            return item.slice(item.indexOf("An") + 3);
          }

          if(item.indexOf("A") != -1) {
            return item.slice(item.indexOf("A") + 2);
          }

          return item;
        })

        return result;
      }

      const result = removePreposition(bands);
      
      result.sort((a, b) => {
        if(a > b ) return 1;
        if(a < b) return -1;
        return 0;
      })

      const bandsElement = document.querySelector("#bands");
      bandsElement.innerHTML = result.map((item) => {
        return `<li>${item}</li>`
      }).join("");

      
    </script>
  </body>
</html>
